#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


# Signing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.kborowy
POM_ARTIFACT_ID=kolor-picker
VERSION_NAME=0.0.1
POM_NAME=Kolor picker
POM_DESCRIPTION=Compose multiplatform HSV color picker
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/krizzu/kolor-picker
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/krizzu/kolor-picker
POM_SCM_CONNECTION=scm:git:git://github.com/krizzu/kolor-picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/krizzu/kolor-picker.git
POM_DEVELOPER_ID=kborowy
POM_DEVELOPER_NAME=Krzysztof Borowy
POM_DEVELOPER_URL=https://www.kborowy.com/